<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.hzxie.itaszkcatalog.CatalogMapView"
    android:theme="@style/CustomTheme"
    style="@style/CustomWindowTitleBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapview"
        android:layout_above="@+id/resultview">
        <include layout="@layout/map3dview"></include>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/resultview"
        android:visibility="gone">
        <include layout="@layout/searchresultview"></include>
    </RelativeLayout>

</RelativeLayout>

